<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
	<a class="display-desktop" href="desktop-first_desktop-version.html"></a>
	<a class="display-responsive" href="desktop-first_mobile-version.html"></a>
</div>
</div>
<style>	

	* {
		box-sizing: border-box;
	}


	body {
		position:local;
		min-width: 100%;
		min-height: 100%;
		margin : 0:  ;

		font-family: "PT Sans", Arial, Helvetica, sans-serif;
		color: #000000;
	}

	h1 {
		font-size: 35px;
		line-height: 40px;
		font-weight: 600;
		text-align: center;
		color:black;
	}

	h2, .blue, .gold {
		margin-top: 10px;
		margin-bottom: 10px;
		font-family: verdana;
	}
	h3 {
		text-align:center;
		margin-right:0%;
		margin-left: 40%;
		font-size: 25px;
		line-height: 20px;
		font-weight: 100px;


	}

	hr {
		text-align:right;
		size: ;
		margin-right: 13%;
		width: 35%;


	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	.col20 {
		float: left;
		width: 20%;
	}

	.col25 {
		float: left;
		width: 25%;
	}

	.col33 {
		float: left;
		width: 33.33%;
	}

	.col50 {
		float: left;
		width: 40%;
		padding: 55px;

	}

	.col66 {
		float: left;
		width: 66.67%;
	}

	.col100 {

	}

	img {
		width: 100%;
		padding: 10px;
	}



	.section1 {
		background-image: url(images/vicnight.jpg);
		background-repeat: no-repeat;
		background-size: cover;

	}

	.section2 {
		float: left;
		background-color:burlywood;

	}

	.section3 {
		background-image: url("images/double2.jpg");
		padding-top: 30px;
		padding-bottom: 300px;
		background-size: cover;

	}


	.lorem, .review {
		text-align: left;
		margin-left: 50%;
		font-style: italic;
		font-size: 20px;

	}

	.text1 {
		background-color: white;
		opacity: 70%;
		text-align: center;
		margin-right: 10px;
		margin-left: 10px;
	}
	.button {
		color: white;
		margin-left: 45%;
		margin-right: 45%;
		text-align: center;
		font-style: verdana;
		font-size: 20px;
		cursor: pointer;


	}

	.button1 {
		background-color:maroon;
		border: 4px solid black;
		margin-left: 45%;
		margin-right: 45%;
	}



</style>
</head>

<body>

	<div class ="section1">
		<h1>Exploring cocktails in Victoria</h1>
		<div class="row">
			<div class="col25">
				<div class ="text1">
					<h2>Cactus Club Cafe</h2>
					<div>&#127864;</div>
					<div>Downtown vibe</div>
				</div>
				<img src="images/cactus.jpg">
			</div>
			<div class="col25">
				<div class ="text1">
					<h2>Boom & Batten</h2>
					<div>&#127864;</div>
					<div>Ocean view</div>
				</div>
				<img src="images/bb.jpg">

			</div>
			<div class="col25">
				<div class ="text1">
					<h2>Irish Times Pub</h2>
					<div>&#127864;</div>
					<div>Downtown vibe</div>
				</div>
				<img src ="images/irish.jpg">
			</div>

			<div class="row">
				<div class="col25">
					<div class ="text1">
						<h2>Delta Resort</h2>
						<div>&#127864;</div>
						<div>Ocean view</div>
					</div>
					<img src="images/delta.jpg">
				</div>
			</div>
			<div class ="section2">
				<div class="row">
					<div class="col50 ">
						<h3>Discover <br>
						Clive's Supper Club &nbsp;</h3>
						<p class = "review">Recently rated #20 for Canada's best bars.</p>
						<hr>
						<p class ="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam volutpat justo arcu, at lobortis augue sollicitudin et. Maecenas lacinia sapien eu viverra tristique. Donec vestibulum est tincidunt nunc dignissim, nec finibus libero placerat</p>
					</div>

					<div class="col50">
						<div class = "imgv">
							<img src="images/vert.jpg">
						</div>
					</div>
				</div>

				<div class ="section3">
					<h1 class="cta">what are you waiting for?</h1>	
					<div class="col100">
						<div class = "button button1">BOOK NOW</div>
					</div>
				</div>









			</div>
		</body>

		</html>
